spring.application.name=tienda
server.port=80

## Cambiar el formato de la hora en la consola
logging.pattern.dateformat=hh:mm

## Quitar el banner de spring en la consola
spring.main.banner-mode=off

## Para deshabilitar el caché de thymeleaf en desarrollo, en producción si se habilita
spring.thymeleaf.cache=false

